<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .GFG {
            background-color: black;
            font-size: 40px;
            color: white;
            float: left;
            height: 250px;
            width: 600px;
        }

        .GGG {
            background-color: black;
            font-size: 40px;
            color: white;
            float: right;
            height: 250px;
            width: 600px;
        }

        .GGE {
            background-color: black;
            font-size: 40px;
            color: white;
            float: inherit;
            height: 250px;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="GFG">prepbytes</div><br>
    <div class="GGG">prepbytes</div><br><br>
    <div class="GGE">prepbytes</div>
</body>

</html>